# Configuration principale de l'agent Telegraf
[agent]
  interval = "10s"  # Intervalle de collecte des données
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  logfile = "/var/log/telegraf/telegraf.log"  # Chemin des logs

###############################################################################
# INPUTS                                                                      #
###############################################################################

# Plugin MQTT Consumer

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["device/#"]
  topic_tag = "topic_device"
  qos = 1
  connection_timeout = "30s"
  client_id = "telegraf_mqtt_devince"
  data_format = "json"


###############################################################################
# OUTPUTS                                                                     #
###############################################################################

# Plugin InfluxDB Output
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]    # Adresse de votre serveur InfluxDB
  database = "intelighouse"          # Nom de la base de données
  username = "admin"                 # Nom d'utilisateur InfluxDB
  password = "admin"                 # Mot de passe InfluxDB

###############################################################################
# DEBUGGING                                                                   #
###############################################################################

# Plugin File Output (optionnel, pour déboguer les données collectées)
[[outputs.file]]
  files = ["/tmp/telegraf_output.log"]
  data_format = "influx"

