\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapportProjetIsima2025.ist}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\babel@aux{french}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du Projet}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{3}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{4}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt \textbf  {Prévisionnel}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:GanttPrevisionnel}{{2.1}{6}{Diagramme de Gantt \textbf {Prévisionnel}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt \textbf  {réel}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:GanttReel}{{2.2}{6}{Diagramme de Gantt \textbf {réel}}{figure.2.2}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État de l'Art}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologies existantes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solutions alternatives et justification des choix}{7}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception et Implémentation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure et Environnement de Développement}{8}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture de l'infrastructure fonctionnelle}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:archiInfra}{{4.1}{9}{Architecture de l'infrastructure fonctionnelle}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation du serveur et architecture réseau}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sécurisation de mosquitto}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:secuMosquitto}{{4.2}{11}{Sécurisation de mosquitto}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentification effectuée: Émission et réception effectuée avec succès}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:mosquittoValide}{{4.3}{11}{Authentification effectuée: Émission et réception effectuée avec succès}{figure.4.3}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentification erronée: Émission et réception non fonctionnel}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:mosquittoInvalide}{{4.4}{12}{Authentification erronée: Émission et réception non fonctionnel}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Formalisation des données entre Mosquitto et InfluxDB}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modélisation et Simulation d'une Maison Connectée}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation du protocole MQTTs}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structuration et formalisation des données échangées}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise en place d'une API Web}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automatisation de l'authentification des maisons}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise en place d'une base de données MySQL}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature automatique des certificats}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrage et récupération des données}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication avec InfluxDB API}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surveillance des données avec une interface graphique}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intégration et communication avec l'API Web}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification des maisons}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affichage des données récupérées}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation à la fin de l’étude}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse des résultats obtenus}{14}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion du projet}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et améliorations possibles}{15}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lexique}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliographie}{16}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Webographie}{16}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\gdef \@abspage@last{26}
