\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}État de l'Art}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies existantes}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solutions alternatives et justification des choix}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conception et Implémentation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Infrastructure et Environnement de Développement}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulation du serveur et architecture réseau}{5}{subsection.4.1.1}%
\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{5}{section*.2}%
\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{5}{section*.3}%
\contentsline {subsubsection}{Formalisation des données entre Mosquitto et InfluxDB}{5}{section*.4}%
\contentsline {subsection}{\numberline {4.1.2}Modélisation et Simulation d'une Maison Connectée}{5}{subsection.4.1.2}%
\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{5}{section*.5}%
\contentsline {subsubsection}{Implémentation du protocole MQTTs}{5}{section*.6}%
\contentsline {subsubsection}{Structuration et formalisation des données échangées}{5}{section*.7}%
\contentsline {section}{\numberline {4.2}Mise en place d'une API Web}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture logicielle de l'API et choix technologiques}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Automatisation de l'authentification des maisons}{5}{subsection.4.2.2}%
\contentsline {subsubsection}{Mise en place d'une base de données MySQL}{5}{section*.8}%
\contentsline {subsubsection}{Signature automatique des certificats}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.2.3}Filtrage et récupération des données}{5}{subsection.4.2.3}%
\contentsline {subsubsection}{Communication avec InfluxDB API}{5}{section*.10}%
\contentsline {section}{\numberline {4.3}Surveillance des données avec une interface graphique}{5}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{5}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intégration et communication avec l'API Web}{5}{subsection.4.3.2}%
\contentsline {subsubsection}{Authentification des maisons}{5}{section*.11}%
\contentsline {subsubsection}{Affichage des données récupérées}{5}{section*.12}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Situation à la fin de l’étude}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse des résultats obtenus}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion du projet}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limites et améliorations possibles}{7}{section.6.2}%
\contentsline {chapter}{\numberline {A}Annexes}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lexique}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}Bibliographie}{8}{section.A.2}%
\contentsline {section}{\numberline {A.3}Webographie}{8}{section.A.3}%
