\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conception et Implémentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastructure et Environnement de Développement}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur et architecture réseau}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{6}{section*.4}%
\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{8}{section*.5}%
\contentsline {subsubsection}{Formalisation des données entre Mosquitto et InfluxDB}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.1.2}Modélisation et Simulation d'une Maison Connectée}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{9}{section*.7}%
\contentsline {subsubsection}{Implémentation du protocole MQTTs}{9}{section*.8}%
\contentsline {subsubsection}{Structuration et formalisation des données échangées}{9}{section*.9}%
\contentsline {section}{\numberline {3.2}Mise en place d'une API Web}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle de l'API et choix technologiques}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Automatisation de l'authentification des maisons}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Mise en place d'une base de données MySQL}{9}{section*.10}%
\contentsline {subsubsection}{Signature automatique des certificats}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.2.3}Filtrage et récupération des données}{9}{subsection.3.2.3}%
\contentsline {subsubsection}{Communication avec InfluxDB API}{9}{section*.12}%
\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Intégration et communication avec l'API Web}{9}{subsection.3.3.2}%
\contentsline {subsubsection}{Authentification des maisons}{9}{section*.13}%
\contentsline {subsubsection}{Affichage des données récupérées}{9}{section*.14}%
\contentsline {chapter}{\numberline {4}Résultats et Discussion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Situation à la fin de l’étude}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse des résultats obtenus}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion du projet}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limites et améliorations possibles}{11}{section.5.2}%
\contentsline {chapter}{\numberline {A}Annexes}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lexique}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Bibliographie}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Webographie}{12}{section.A.3}%
