\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapportProjetIsima2025.ist}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\babel@aux{french}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du Projet}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{2}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt \textbf  {Prévisionnel}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:GanttPrevisionnel}{{2.1}{4}{Diagramme de Gantt \textbf {Prévisionnel}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt \textbf  {réel}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:GanttReel}{{2.2}{4}{Diagramme de Gantt \textbf {réel}}{figure.2.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et Implémentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure et Environnement de Développement}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'infrastructure fonctionnelle}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:archiInfra}{{3.1}{5}{Architecture de l'infrastructure fonctionnelle}{figure.3.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur et architecture réseau}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sécurisation de mosquitto}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:secuMosquitto}{{3.2}{7}{Sécurisation de mosquitto}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Authentification effectuée: Émission et réception effectuée avec succès}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:mosquittoValide}{{3.3}{7}{Authentification effectuée: Émission et réception effectuée avec succès}{figure.3.3}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentification erronée: Émission et réception non fonctionnel}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:mosquittoInvalide}{{3.4}{8}{Authentification erronée: Émission et réception non fonctionnel}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de données \textbf  {JSON simples} à envoyer}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:archiInflux}{{3.5}{9}{Exemple de données \textbf {JSON simples} à envoyer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modélisation et Simulation d'une Maison Connectée}{9}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Structuration et formalisation des données échangées}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Disposition des Topics\\}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principales composantes de l'architecture logicielle\\}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture logicielle proposée de notre simulateur de maisons connectées}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:archiMaisonConnectées}{{3.6}{12}{Architecture logicielle proposée de notre simulateur de maisons connectées}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Envoies des données JSON à chaque classe IoT}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation du Protocole MQTT\\}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation du protocole MQTTs\\}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Diagramme UML décrivant l'architecture des classes du simulateur\\}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme UML du \textbf  {simulateur de maisons connectées}}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:umlMaisonConnectées}{{3.7}{13}{Diagramme UML du \textbf {simulateur de maisons connectées}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mise en place d'une API Web}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du framework Laravel}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Déploiement de Laravel au sein du serveur Virtuel}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation des dépendances requises\\}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de SmartHomeAPI\\}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'Apache2\\}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de la base de données}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vérication de la création de la \textbf  {base de données}}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:preuveBDD}{{3.8}{16}{Vérication de la création de la \textbf {base de données}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture de l'API}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure globale de l'API}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Structure des bases de données}{17}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Association d'une Table Maison de Smarthouse à ses séries de données temporelles collectées}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:archBDDs}{{3.9}{17}{Association d'une Table Maison de Smarthouse à ses séries de données temporelles collectées}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement des routes\\}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Routes de l'API et leurs descriptions}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:api_routes}{{3.1}{18}{Routes de l'API et leurs descriptions}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Résumé de l'architecture\\}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture de SmartHomeAPI}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:archAPI}{{3.10}{18}{Architecture de SmartHomeAPI}{figure.3.10}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tests de l'API avec Postman}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création d'un Propriétaire\\}{19}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Requête d'enregistrement d'un propriétaire associable à sa maison}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:preuveRequeteCreate}{{3.11}{19}{Requête d'enregistrement d'un propriétaire associable à sa maison}{figure.3.11}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Réponse de \textbf  {SmartHomeAPI} après enregistrement réussis}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:preuveResponseCreate}{{3.12}{20}{Réponse de \textbf {SmartHomeAPI} après enregistrement réussis}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Association d'un propriétaire à sa maison et envoie des données\\}{20}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Champs à renseigner au sein de \textbf  {HomeSimulation : main.py}}}{20}{figure.3.13}\protected@file@percent }
\newlabel{fig:champsARenseigner}{{3.13}{20}{Champs à renseigner au sein de \textbf {HomeSimulation : main.py}}{figure.3.13}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Envoie de 2 séries de données au serveur: \textbf  {172.20.10.5}}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:envoieDonnees}{{3.14}{21}{Envoie de 2 séries de données au serveur: \textbf {172.20.10.5}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Accès aux données des capteurs via SmartHouseAPI à temps réel\\}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Requête de récupération de la \textbf  {dernière donnée acquise}}}{21}{figure.3.15}\protected@file@percent }
\newlabel{fig:lastDataRequete}{{3.15}{21}{Requête de récupération de la \textbf {dernière donnée acquise}}{figure.3.15}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Réponse de l'API de la dernière données acquise}}{22}{figure.3.16}\protected@file@percent }
\newlabel{fig:lastDataReponse}{{3.16}{22}{Réponse de l'API de la dernière données acquise}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Requête de récupération des \textbf  {données acquises par capteur d'humidité}}}{22}{figure.3.17}\protected@file@percent }
\newlabel{fig:dataBySensorRequete}{{3.17}{22}{Requête de récupération des \textbf {données acquises par capteur d'humidité}}{figure.3.17}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Réponse de l'API des \textbf  {données acquises par capteur d'humidité}}}{23}{figure.3.18}\protected@file@percent }
\newlabel{fig:dataBySensorResponse}{{3.18}{23}{Réponse de l'API des \textbf {données acquises par capteur d'humidité}}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthèse des Tests\\}{23}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure de SmartHouse Monitoring\\}{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Explication des différentes classes de SmartHouse Monitoring\\}{25}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Architecture des classes de \textbf  {SmartHouse Monitoring}}}{25}{figure.3.19}\protected@file@percent }
\newlabel{fig:hierarchieQT}{{3.19}{25}{Architecture des classes de \textbf {SmartHouse Monitoring}}{figure.3.19}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests réalisée avec SmartHouse Monitoring}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure interface graphique\\}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Interface utilisateur réalisée}}{26}{figure.3.20}\protected@file@percent }
\newlabel{fig:interfaceQT}{{3.20}{26}{Interface utilisateur réalisée}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Une première communication avec l'API\\}{26}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Communication entre \textbf  {SmartHouse Monitoring} et \textbf  {SmartHouseAPI}}}{27}{figure.3.21}\protected@file@percent }
\newlabel{fig:preuveQTApi}{{3.21}{27}{Communication entre \textbf {SmartHouse Monitoring} et \textbf {SmartHouseAPI}}{figure.3.21}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et Discussion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation à la fin de l’étude}{28}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse des résultats obtenus}{29}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Réponse à la problématique\\}{30}{section*.32}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limites et améliorations possibles}{31}{section.5.1}\protected@file@percent }
\bibcite{nebra2015}{{1}{}{{}}{{}}}
\bibcite{meurisse2020}{{2}{}{{}}{{}}}
\bibcite{perre2020}{{3}{}{{}}{{}}}
\bibcite{huchet2021}{{4}{}{{}}{{}}}
\bibcite{israel2022}{{5}{}{{}}{{}}}
\bibcite{mosquitto_doc}{{6}{}{{}}{{}}}
\bibcite{influxdb_doc}{{7}{}{{}}{{}}}
\bibcite{openssl_doc}{{8}{}{{}}{{}}}
\bibcite{apache_doc}{{9}{}{{}}{{}}}
\bibcite{qt_doc}{{10}{}{{}}{{}}}
\bibcite{laravel_doc}{{11}{}{{}}{{}}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Glossary}{33}{section*.34}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\gdef \@abspage@last{39}
