\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapportProjetIsima2025.ist}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\babel@aux{french}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du Projet}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{2}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt \textbf  {Prévisionnel}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:GanttPrevisionnel}{{2.1}{4}{Diagramme de Gantt \textbf {Prévisionnel}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt \textbf  {réel}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:GanttReel}{{2.2}{4}{Diagramme de Gantt \textbf {réel}}{figure.2.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et Implémentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure et Environnement de Développement}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'infrastructure fonctionnelle}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:archiInfra}{{3.1}{5}{Architecture de l'infrastructure fonctionnelle}{figure.3.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur et architecture réseau}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sécurisation de mosquitto}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:secuMosquitto}{{3.2}{7}{Sécurisation de mosquitto}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Authentification effectuée: Émission et réception effectuée avec succès}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:mosquittoValide}{{3.3}{7}{Authentification effectuée: Émission et réception effectuée avec succès}{figure.3.3}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentification erronée: Émission et réception non fonctionnel}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:mosquittoInvalide}{{3.4}{8}{Authentification erronée: Émission et réception non fonctionnel}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de données \textbf  {JSON simples} à envoyer}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:archiInflux}{{3.5}{9}{Exemple de données \textbf {JSON simples} à envoyer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modélisation et Simulation d'une Maison Connectée}{9}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Structuration et formalisation des données échangées}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Disposition des Topics}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principales composantes de l'architecture logicielle}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture logicielle proposée de notre simulateur de maisons connectées}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:archiMaisonConnectées}{{3.6}{12}{Architecture logicielle proposée de notre simulateur de maisons connectées}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Envoies des données JSON à chaque classe IoT}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation du Protocole MQTT}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation du protocole MQTTs}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramme UML décrivant l'architecture des classes du simulateur}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme UML du \textbf  {simulateur de maisons connectées}}}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:umlMaisonConnectées}{{3.7}{12}{Diagramme UML du \textbf {simulateur de maisons connectées}}{figure.3.7}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mise en place d'une API Web}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du framework Laravel}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement de Laravel au sein du serveur Virtuel}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation des dépendances requises}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Configuration de SmartHomeAPI}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration d'Apache2}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de la base de données}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vérication de la création de la \textbf  {base de données}}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:preuveBDD}{{3.8}{15}{Vérication de la création de la \textbf {base de données}}{figure.3.8}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Architecture de l'API}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automatisation de l'authentification des maisons}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature automatique des certificats}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtrage et récupération des données}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication avec InfluxDB API}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tests de l'API avec Postman}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intégration et communication avec l'API Web}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification des maisons}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affichage des données récupérées}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et Discussion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation à la fin de l’étude}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse des résultats obtenus}{17}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion du projet}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limites et améliorations possibles}{18}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lexique}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bibliographie}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Webographie}{19}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\gdef \@abspage@last{26}
