\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conception et Implémentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastructure et Environnement de Développement}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur et architecture réseau}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{6}{section*.3}%
\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Modélisation et Simulation d'une Maison Connectée}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Structuration et formalisation des données échangées}{10}{section*.5}%
\contentsline {paragraph}{Disposition des Topics}{11}{section*.6}%
\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{11}{section*.7}%
\contentsline {paragraph}{Principales composantes de l'architecture logicielle}{11}{section*.8}%
\contentsline {paragraph}{Envoies des données JSON à chaque classe IoT}{12}{section*.9}%
\contentsline {paragraph}{Implémentation du Protocole MQTT}{12}{section*.10}%
\contentsline {paragraph}{Implémentation du protocole MQTTs}{12}{section*.11}%
\contentsline {paragraph}{Diagramme UML décrivant l'architecture des classes du simulateur}{12}{section*.12}%
\contentsline {section}{\numberline {3.2}Mise en place d'une API Web}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Choix du framework Laravel}{13}{section*.13}%
\contentsline {subsubsection}{Déploiement de Laravel au sein du serveur Virtuel}{13}{section*.14}%
\contentsline {paragraph}{Installation des dépendances requises}{13}{section*.15}%
\contentsline {paragraph}{Configuration de SmartHomeAPI}{14}{section*.16}%
\contentsline {paragraph}{Configuration d'Apache2}{14}{section*.17}%
\contentsline {paragraph}{Configuration de la base de données}{14}{section*.18}%
\contentsline {subsubsection}{Architecture de l'API}{16}{section*.19}%
\contentsline {subsection}{\numberline {3.2.2}Automatisation de l'authentification des maisons}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Signature automatique des certificats}{16}{section*.20}%
\contentsline {subsection}{\numberline {3.2.3}Filtrage et récupération des données}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Communication avec InfluxDB API}{16}{section*.21}%
\contentsline {subsection}{\numberline {3.2.4}Tests de l'API avec Postman}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Intégration et communication avec l'API Web}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{Authentification des maisons}{16}{section*.22}%
\contentsline {subsubsection}{Affichage des données récupérées}{16}{section*.23}%
\contentsline {chapter}{\numberline {4}Résultats et Discussion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Situation à la fin de l’étude}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse des résultats obtenus}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion du projet}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limites et améliorations possibles}{18}{section.5.2}%
\contentsline {chapter}{\numberline {A}Annexes}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lexique}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Bibliographie}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}Webographie}{19}{section.A.3}%
