\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}État de l'Art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies existantes}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solutions alternatives et justification des choix}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conception et Implémentation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Infrastructure et Environnement de Développement}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulation du serveur et architecture réseau}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{9}{section*.4}%
\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{12}{section*.5}%
\contentsline {subsubsection}{Formalisation des données entre Mosquitto et InfluxDB}{13}{section*.6}%
\contentsline {subsection}{\numberline {4.1.2}Modélisation et Simulation d'une Maison Connectée}{13}{subsection.4.1.2}%
\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{13}{section*.7}%
\contentsline {subsubsection}{Implémentation du protocole MQTTs}{13}{section*.8}%
\contentsline {subsubsection}{Structuration et formalisation des données échangées}{13}{section*.9}%
\contentsline {section}{\numberline {4.2}Mise en place d'une API Web}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Automatisation de l'authentification des maisons}{13}{subsection.4.2.2}%
\contentsline {subsubsection}{Mise en place d'une base de données MySQL}{13}{section*.10}%
\contentsline {subsubsection}{Signature automatique des certificats}{13}{section*.11}%
\contentsline {subsection}{\numberline {4.2.3}Filtrage et récupération des données}{13}{subsection.4.2.3}%
\contentsline {subsubsection}{Communication avec InfluxDB API}{13}{section*.12}%
\contentsline {section}{\numberline {4.3}Surveillance des données avec une interface graphique}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intégration et communication avec l'API Web}{13}{subsection.4.3.2}%
\contentsline {subsubsection}{Authentification des maisons}{13}{section*.13}%
\contentsline {subsubsection}{Affichage des données récupérées}{13}{section*.14}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Situation à la fin de l’étude}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse des résultats obtenus}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion du projet}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limites et améliorations possibles}{15}{section.6.2}%
\contentsline {chapter}{\numberline {A}Annexes}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lexique}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Bibliographie}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}Webographie}{16}{section.A.3}%
