\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Expression du besoin et objectif visé}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analyse, Conception et Implémentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastructure}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Mise en place d'un Broker MQTT sécurisée}{6}{section*.3}%
\contentsline {subsubsection}{Mise en place d'une base de donnée à série temporelle}{6}{section*.4}%
\contentsline {subsubsection}{Mise en place d'un format de donnée permettant une compatibilité entre Mosquitto et InfluxDb}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.1.2}Simulation de la maison connecté}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Architecture de la simulation}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Implémentation du protocole MQTTs}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Formalisation des données envoyées}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Mise en place d'une API web}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture de l'API}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Automatisation de l'authentification de chaque maison}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{Mise en place d'une Base de donnée mySQL}{6}{section*.6}%
\contentsline {subsection}{\numberline {3.2.3}Signature automatique des certificats}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Filtrage et récupération des données}{6}{subsection.3.2.4}%
\contentsline {subsubsection}{Communication avec InfluxDB API}{6}{section*.7}%
\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture de SmartHouse Monitoring}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Communication avec l'API}{6}{subsection.3.3.2}%
\contentsline {subsubsection}{Authentification des maisons}{6}{section*.8}%
\contentsline {subsubsection}{Affichage des données récupérées}{6}{section*.9}%
\contentsline {section}{\numberline {3.4}Conclusion}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conclusion du projet}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Limites et améliorations possibles}{6}{subsection.3.4.2}%
