\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte du Projet}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse du besoin et définition des objectifs}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisation de la conception à la création}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conception et Implémentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastructure et Environnement de Développement}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation du serveur et architecture réseau}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Déploiement d'un Broker MQTT sécurisé}{6}{section*.3}%
\contentsline {subsubsection}{Intégration d'une base de données à séries temporelles}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Modélisation et Simulation d'une Maison Connectée}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Structuration et formalisation des données échangées}{10}{section*.5}%
\contentsline {paragraph}{Disposition des Topics\\}{11}{section*.6}%
\contentsline {subsubsection}{Conception de l'architecture logicielle de la simulation}{11}{section*.7}%
\contentsline {paragraph}{Principales composantes de l'architecture logicielle\\}{11}{section*.8}%
\contentsline {paragraph}{Envoies des données JSON à chaque classe IoT}{12}{section*.9}%
\contentsline {paragraph}{Implémentation du Protocole MQTT\\}{12}{section*.10}%
\contentsline {paragraph}{Implémentation du protocole MQTTs\\}{12}{section*.11}%
\contentsline {paragraph}{Diagramme UML décrivant l'architecture des classes du simulateur\\}{13}{section*.12}%
\contentsline {section}{\numberline {3.2}Mise en place d'une API Web}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle de l'API et choix technologiques}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Choix du framework Laravel}{13}{section*.13}%
\contentsline {subsubsection}{Déploiement de Laravel au sein du serveur Virtuel}{14}{section*.14}%
\contentsline {paragraph}{Installation des dépendances requises\\}{14}{section*.15}%
\contentsline {paragraph}{Configuration de SmartHomeAPI\\}{14}{section*.16}%
\contentsline {paragraph}{Configuration d'Apache2\\}{15}{section*.17}%
\contentsline {paragraph}{Configuration de la base de données}{15}{section*.18}%
\contentsline {subsubsection}{Architecture de l'API}{16}{section*.19}%
\contentsline {paragraph}{Structure globale de l'API}{16}{section*.20}%
\contentsline {paragraph}{Structure des bases de données}{17}{section*.21}%
\contentsline {paragraph}{Fonctionnement des routes\\}{17}{section*.22}%
\contentsline {paragraph}{Résumé de l'architecture\\}{18}{section*.23}%
\contentsline {subsection}{\numberline {3.2.2}Tests de l'API avec Postman}{19}{subsection.3.2.2}%
\contentsline {paragraph}{Création d'un Propriétaire\\}{19}{section*.24}%
\contentsline {paragraph}{Association d'un propriétaire à sa maison et envoie des données\\}{20}{section*.25}%
\contentsline {paragraph}{Accès aux données des capteurs via SmartHouseAPI à temps réel\\}{21}{section*.26}%
\contentsline {paragraph}{Synthèse des Tests\\}{23}{section*.27}%
\contentsline {section}{\numberline {3.3}Surveillance des données avec une interface graphique}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture logicielle de l'application SmartHouse Monitoring}{24}{subsection.3.3.1}%
\contentsline {paragraph}{Structure de SmartHouse Monitoring\\}{24}{section*.28}%
\contentsline {paragraph}{Explication des différentes classes de SmartHouse Monitoring\\}{25}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}Tests réalisée avec SmartHouse Monitoring}{26}{subsection.3.3.2}%
\contentsline {paragraph}{Structure interface graphique\\}{26}{section*.30}%
\contentsline {paragraph}{Une première communication avec l'API\\}{26}{section*.31}%
\contentsline {chapter}{\numberline {4}Résultats et Discussion}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Situation à la fin de l’étude}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse des résultats obtenus}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {paragraph}{Réponse à la problématique\\}{30}{section*.32}%
\contentsline {section}{\numberline {5.1}Limites et améliorations possibles}{31}{section.5.1}%
\contentsline {chapter}{Glossary}{33}{section*.34}%
