\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API REST?\glossentry{api_rest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Authentification?\glossentry{authentification}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Buffer?\glossentry{buffer}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Broker?\glossentry{broker}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Chiffrement?\glossentry{chiffrement}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Domotique?\glossentry{domotique}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{InfluxDB?\glossentry{influxdb}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mosquitto?\glossentry{mosquitto}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Monitoring?\glossentry{monitoring}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Optimiser?\glossentry{optimiser}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ORM Deployment?\glossentry{orm_deployment}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PDO?\glossentry{pdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Qt?\glossentry{qt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Telegraph?\glossentry{telegraph}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Topics?\glossentry{topics}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Widget?\glossentry{widget}|setentrycounter[]{page}"\glsnumberformat}{32}
