This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapportProjetIsima2025.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            479 strings with 4265 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 97
> -- 30
< -- 0
+ -- 17
- -- 6
* -- 37
:= -- 177
add.period$ -- 21
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 180
format.name$ -- 6
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 46
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 13
write$ -- 88
