\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt \textbf {Prévisionnel}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt \textbf {réel}}}{4}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'infrastructure fonctionnelle}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sécurisation de mosquitto}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Authentification effectuée: Émission et réception effectuée avec succès}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentification erronée: Émission et réception non fonctionnel}}{8}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de données \textbf {JSON simples} à envoyer}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture logicielle proposée de notre simulateur de maisons connectées}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme UML du \textbf {simulateur de maisons connectées}}}{12}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vérication de la création de la \textbf {base de données}}}{15}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
