\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt \textbf {Prévisionnel}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt \textbf {réel}}}{4}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'infrastructure fonctionnelle}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sécurisation de mosquitto}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Authentification effectuée: Émission et réception effectuée avec succès}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentification erronée: Émission et réception non fonctionnel}}{8}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de données \textbf {JSON simples} à envoyer}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture logicielle proposée de notre simulateur de maisons connectées}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme UML du \textbf {simulateur de maisons connectées}}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vérication de la création de la \textbf {base de données}}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Association d'une Table Maison de Smarthouse à ses séries de données temporelles collectées}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture de SmartHomeAPI}}{18}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Requête d'enregistrement d'un propriétaire associable à sa maison}}{19}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Réponse de \textbf {SmartHomeAPI} après enregistrement réussis}}{20}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Champs à renseigner au sein de \textbf {HomeSimulation : main.py}}}{20}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Envoie de 2 séries de données au serveur: \textbf {172.20.10.5}}}{21}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Requête de récupération de la \textbf {dernière donnée acquise}}}{21}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Réponse de l'API de la dernière données acquise}}{22}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Requête de récupération des \textbf {données acquises par capteur d'humidité}}}{22}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Réponse de l'API des \textbf {données acquises par capteur d'humidité}}}{23}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Architecture des classes de \textbf {SmartHouse Monitoring}}}{25}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Interface utilisateur réalisée}}{26}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Communication entre \textbf {SmartHouse Monitoring} et \textbf {SmartHouseAPI}}}{27}{figure.3.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
