# tests port 1883 (SEULEMENT POUR LES TESTS)
listener 1883
#bind_address 0.0.0.0
allow_anonymous true
log_type all
log_dest file /etc/mosquitto/log/mosquitto.log

# port 8883 (Sécurisée)
listener 8883
allow_anonymous false
cafile /etc/mosquitto/ca_certificates/CA.crt
certfile /etc/mosquitto/certs/mosquitto.crt
keyfile /etc/mosquitto/certs/mosquitto.key
require_certificate true
use_identity_as_username true

